

                   /|                                   _________________________
                  / |                                  / Il a neigé dernièrement,\___________
                 /  |                            *     | j'ai pu amasser un max de flocons ! \
                / | |                            *     |/￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
               | || |                         * 　_["]_　　*　　　　  _________________
               | |()|                         　　('^')　*　　*　　  /Wow, la chance !|
               | || |                          *  (_X_)っ-~　   ∧ ∧ /                  /
               | |  |                       ∧＿∧ ------------､(ﾟmﾟ；)￣￣￣￣￣￣￣￣￣
               | || /                     （・∀・）　 　　　   ヽ⊂　　ヽ
               | | /                      （　  つヽ   　  ∧＿∧  ＼  ﾉ～
               |  /                        し＿＿）＼　 ﾆﾆ（◕▽◕）  ＼
               | /                            　　 ||￣￣ （    ）￣||
               |/                                          (＿＿○ﾉ



                                 ________________________
                    \\77        / Hoho, mais ça          \__
             /|     |--|        | parle de flocons par ici..\
            / |     AAAA        |/￣￣￣￣￣￣￣￣￣￣￣￣￣￣    ___________________________
           /__|______      \\77         *    * _["]_             | Oh non, le gang des AAAs7 \_________________________
          |  __  __  |     |oo|   *       *    ('ö')             | a fait irruption ! Homme de neige, cache tes flocons\
          | |  ||  | |     AAAA      *         (_X_)っ-,　   ∧ ∧ / Homme de neige, cache tes flocons jeune fou !/￣￣
          | |  ||  | |    *     *       ∧＿∧  ------------､(ﾟwﾟ；)￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
          | |__||__| |       \\77   *  （・A・） 　　 　　   ヽ⊂　　ヽ
          |  __  __()|       |^^|      （　  つ ヽ    ∧＿∧    ＼ ﾉ～
          | |  ||  | |   *   AAAA       し＿＿）＼ﾆﾆ（7▽7） 　＼
          | |  ||  | |                          ||￣（    ）￣￣||
          | |__||__| |  \\77                         (＿＿○ﾉ _______
          |__________|  |WW|                                 \Gurps\
                        AAAA                                  ￣￣￣
                             |\_____________________________
                             | Hehe en effet, bien vu, chef_\
                             | Un giga paquet de flocons /
                              ￣￣￣￣￣￣￣￣￣￣￣￣￣￣




           |___________/  |                                                                 \\77
           |          |   |                                                          *      |WW|  ____________________
           | _   _   _|/| |          _["]_                                  *               AAAA  \On sera riche chef!\
           ||_| |_| |_ /  |          ('Q')                                                         ￣￣￣￣￣￣￣￣￣￣
           |          |   |          (_X_)  _______________________       *        \\77    *       _____________________
           | _   _   _|/| |                 \Saligots, mes flocons!\               |^^|           |Indeed, MoUaHaHaH !! \
           ||_| |_| |_ /  |                  ￣￣￣￣￣￣￣￣￣￣￣￣              AAAA     *     |Il n'a rien vu venir ce|___
           |          |   |                                                                  \\77 |Candide Homme de la neige.!|
           |   ____   |  /                                                       *           |oo|  ￣￣￣￣￣￣￣￣￣￣￣￣￣￣
           |   |  |   | /                                                                *   AAAA
           |   |  |   |/                                                   *
            `---------'


                                _,    _   _    ,_
                           .o888P     Y8o8Y     Y888o.
                          d88888      88888      88888b
                       / d888888b_  _d88888b_  _d888888b
                         8888888888888888888888888888888
                     /   YJGS8P"Y888P"Y888P"Y888P"Y8888P
                   /   /  Y888   '8'   Y8P   '8'   888Y                           ________________________               *
                    /  /   '8o          V          o8'                            |Qu'est-ce que c'est que\
                  / /  \   /                                                      |ça encore ?!/￣￣￣￣￣￣
                       / / \                    ____________                _["]_ |/￣￣￣￣￣￣
                  //                            |JE SUIS LE|                ('_')                    *
           |_____()____/  |               .  .   ￣\BATMAN!/                (_X_)
           |          |   |               |\_|\    |/￣￣￣
           | _   _   _|/| |               | a_a\                                 |\____________________________
           ||_| |_| |_ /  |               | | "]                                 |Oui bon bah, j'ai pas le temps\______
           |          |   |           ____| '-\___                               |d'aller voir vos films au ciné, moi..\
           | _   _   _|/| |          /.----.___.-'\                              |J'ai des flocons à récupérer !!/￣￣￣
           ||_| |_| |_ /  |         //        _    \                              ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣           *
           |          |   |        //   .-. (~v~) /|
           |   ____   |  /         |'|  /\:  .--  / \
           |   |  |   | /         // |-/  \_/____/\/~|
           |   |  |   |/         |/  \ |  []_|_|_] \ |
            `---------'          | \  | \ |___   _\ ]_}
                                 | |  '-' /   '.'  |











