+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|  __/      \    /    \__   - ___/    \  /                    /      .-.-         |                       __/                _____/                 -.-         -.   ___|
| /          \__/        \___/         \| \    .-.  /__      /_____________________\______                /                 /     \             /          __/______/   |
|/                                          \       \   \___|                             \____  .-      /       ..-.   -   |      \    .--.   /_____    /              |
|____________________________________________|_____/                                            \        |____             /        \_________/_____\__/________________|
|\______________/                                                                                |       /     \          /                                             |
|                                                                                                \  .-  /       \__________\                                            |
|                                                                |/.--.-...-.-.--.-..-.-.\|      | \____/                 .-                                            |
|                                                       |/..-.-.-|/______________________\|      |________________/.-.--.-.-.--.-.-.-..-.-.--..--.-\|      |/.-.-.-.-.-\|
|/.-..-.-.-.--.-.\|      |/.-.-.-.-.-.-.--\|      |/.-.-|/_______|/______________________\|      |\______________/                     \________/                       |
|                          \___/\__/                 \_________________/                                                                                                |
|\                                                                                                                                                                      |
| \                                                                                                                                                                     |
|  |                                                                                                                                                                    |
|  \ |      |/.-..-.-.-.--..-.-.-.-.-.-.-.- -.\|      |/.-.-.-.--.-.--.---.--..-\|      |/.-.-.-.-.-.-.-.-.-.-...-..-.-.-.-..-.--.-\|      |/.--.--..-...--.-.-.-.-.-.-\|
|   |          \____________/  \____/    \___/            \_____________/                   \_/ \__________________________/ \____/               \_______/\_____/      |
|   |                                                                                                                                                                   |
|__ /                                                                                                                                                                   |
|                                                                                                                                                                       |
|/.-.---..-.-..-.-.-.-.-.-.-.-.--.-..-----.-.-.-.--.-.--.-...-.-..--\|      |/.-.-.-.--.-.--.-.-.----..-.-.-.-.-.---.-.-..-..-.-.--.-.-.-..-.--.-.-.-.-..-..-.-.-.-..--\|
|\_________________/\______________/\___/            \______/\______/        \___________/\__________________________/\___________/     \__________/\__________/        |
|                                                                                                                                                                       |
|                                                                                                                                                                       |
|                                                                                                                                                                       |
||/.-..-.-.-.--..-.-.-.-.-..-.-.-..-.-.-.-.-.--.-.-.--.-.-.-.-.-..-.--.-.-.-..-.-.-..-.-.-.-.-.--.--.-.-.--.-.-.-.-.--.-.\|      |/-.-.---.-.-.-.-.--.-.-.-.-.-.-.-.-..\|
| .-.-- ______/   .-.-.-    /________/\___/ .-.-   ____/ \     _/         \________    _____/\     __________/\__________/         \__/\______________/\_______________/|
|  ___/       \____________/            \_________/       \____\                   \__/       \__/                                                                      |
|/ |                                                                                                                                                                    |
|  \__                                                                                                                                                                  |
|     \                                                                                                                                                                 |
|  ___/.-.-.-.\|      |/.-.-.-.-.-.-.-.--.-.-..-.---.-.-.--.-.-..--...-.-.-.-.-.--.-.\|      |/-.-.-.-.-.-.-.--.-.-.-.-.-.-....-.--.-.-.-.-.-.--.-.-.--.-.-.-.-.-.-.--.\|
|/                     \____________/ \___________________________________________/            \___/\__________/   \_________/ \____________/ \____/       \______/\_/  |
|                                                                                                                                                                       |
|                                                                                                                                                                       |
|                                                                                                                                                                       |
|/.---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-_______.-.--.-.-.-.--.-.--.--.-..-.-.-.-.-.-.-.-.-.-.-.-..-.--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-.--.-.\|
|                                                      /       \                                        ___________             ____                                    |
|\_______/ ___                                         \   -    \              ____________             \          \        ___/    \                           ________|
|             \               ______              ____ /         \______      /            \        _    \   -.-   /       /     -.  \    _____________        /        |
|              \_____   _____/      \________   /     /   .-            \____/    .-        \______/ \____\       |_______/           \__/             \______/         |
|    .-.-            \ /       .-.           \ /     |                   \__                 \                    \      /              /    .-.-        \____      .-  |
|                                             \     /                       \                 \                    \     .-                                  \          |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
