+-----------------------------------+
|                                   |
|         .--------------.          |
|         |     __       |          |
|         |    /  |      |          |
|         |    `| |      |          |
|         |     | |      |          |
|         |    _| |_     |          |
|         |   |_____|    |          |
|         |              |          |
|         '--------------'          |
|                                   |
|             Niveau 1              |
|                                   |
|                                   |
+-----------------------------------+

+-----------------------------------+
|                                   |
|         .--------------.          |
|         |    _____     |          |
|         |   / ___ `.   |          |
|         |  |_/___) |   |          |
|         |   .'____.'   |          |
|         |  / /____     |          |
|         |  |_______|   |          |
|         |              |          |
|         '--------------'          |
|                                   |
|             Niveau 2              |
|          (coming soon..)          |
|                                   |
+-----------------------------------+

+-----------------------------------+
|                                   |
|         .--------------.          |
|         |    ______    |          |
|         |   / ____ `.  |          |
|         |   `'  __) |  |          |
|         |   _  |__ '.  |          |
|         |  | \____) |  |          |
|         |   \______.'  |          |
|         |              |          |
|         '--------------'          |
|                                   |
|             Niveau 3              |
|         (Coming later..)          |
|                                   |
+-----------------------------------+
