+------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                                        |
|                                                                                                                                                                        |
|            _____  _____                                                    _                           _____                                            _              |
|           |_   _||_   _|                  ______                          / \            |            / ____|                  ______                  | |             |
|             | | /\ | |                   |______|                        /   \           |           | (___                   |______|                _| |_            |
|             | |/  \| |                    ______                        /_   _\          |            \___ \                   ______                \     /           |
|             |   /\   |                   |______|                         | |            |            ____) |                 |______|                \   /            |
|             |__/  \__|                                                    |_|            |           |_____/                                           \_/             |
|                                                                                                                                                                        |
|                                                                                                                                                                        |
|                                                                                                                                                                        |
|                                                                                                                                                                        |
|                                                                                                                                                                        |
|                                                                          __                           _____                                              __            |
|                 /\                        ______                        / /              |           |  __ \                   ______                    \ \           |
|                /  \                      |______|                      / /______         |           | |  | |                 |______|              ______\ \          |
|               / /\ \                      ______                      < <|______|        |           | |  | |                  ______              |______|> >         |
|              / ____ \                    |______|                      \ \               |           | |__| |                 |______|                    / /          |
|             /_/    \_\                                                  \_\              |           |_____/                                             /_/           |
|                                                                                                                                                                        |
|                                                                                                                                                                        |
|                                                                                                                                                                        |
|                                                                                       ASTUCE :                                                                         |
|                                                                                                                                                                        |
|                                                        K-DUZ ne peut pas être mis sur pause, pressez sur Escape pour quitter.                                          |
|                                                                                                                                                                        |
|                                                               Les coeurs représentent votre nombre de vies restantes.                                                  |
|                                                                     Préservez vos vies en évitant les obstacles.                                                       |
|                                                                                                                                                                        |
|                                                            Terminez un niveau en collectant tous les artefacts de la map.                                              |
|                                                                                                                                                                        |
|                                                                                                                                                                        |
|                                                                                                                                                                        |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------+