+------------------------------------------------------------------------------------------------------------+
|                                                                                                            |
|        Y88b   d88P  .d88888b.  888     888      888       888  .d88888b.  888b    888      888             |
|         Y88b d88P  d88P" "Y88b 888     888      888   o   888 d88P" "Y88b 8888b   888      888             |
|          Y88o88P   888     888 888     888      888  d8b  888 888     888 88888b  888      888             |
|           Y888P    888     888 888     888      888 d888b 888 888     888 888Y88b 888      888             |
|            888     888     888 888     888      888d88888b888 888     888 888 Y88b888      Y8P             |
|            888     888     888 888     888      88888P Y88888 888     888 888  Y88888       "              |
|            888     Y88b. .d88P Y88b. .d88P      8888P   Y8888 Y88b. .d88P 888   Y8888      /8\             |
|            888      "Y88888P"   "Y88888P"       888P     Y888  "Y88888P"  888    Y888      \8/             |
|                                                                                                            |
|                                                                     .-=========-.                          |
|                         ____________________________________        \'-=======-'/                          |
|                        /                                    \       _|   .=.   |_                          |
|                        |  Bravo ! Grâce à vous, j'ai pu      |     ((|  {{1}}  |))                         |
|                        |  récupérer mes flocons, voici donc  |      \|   /|\   |/                          |
|                        |  un trophée de la victoire :        |       \___'`'___/                           |
|                _["]_  /_____________________________________/         ___) (___                            |
|                (O^O)                                                _/_________\_                          |
|                (_X_)                                               /_____________\                         |
|                                                                                                            |
+------------------------------------------------------------------------------------------------------------+
